<!doctype html>
<html lang="es">

<head>
  <!-- Configuración básica -->
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo_nimuu_icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Título de la página -->
  <title>Luminada</title>

  <!-- Meta Descripción (SEO) -->
  <meta name="description"
    content="Nimuu | Nimuu es un sistema de ventas y facturación electrónica fácil de usar, ideal para puntos de venta. Mejora la gestión de tu negocio con nuestras soluciones POS." />

  <!-- Palabras clave (SEO) -->
  <meta name="keywords"
    content="ventas, facturación electrónica, sistema POS, gestión de negocio, software de ventas, Nimuu, Nimuu, Nimuu Colombia, colombia" />

  <!-- Configuración para los motores de búsqueda (robots) -->
  <meta name="robots" content="index, follow" />

  <!-- URL canónica (la URL oficial de la página para evitar contenido duplicado) -->
  <link rel="canonical" href="https://www.nimuu.com/" />

  <!-- Meta para compartir en Facebook (Open Graph) -->
  <meta property="og:title" content="Nimuu Colombia" />
  <meta property="og:description"
    content="Potencia la eficiencia de tu empresa con Nimuu, una solución integral diseñada para simplificar y optimizar la gestión de ventas y facturación electrónica. Con herramientas avanzadas y funcionalidades personalizables, Nimuu te permite automatizar procesos clave, mejorar la precisión en la administración financiera y garantizar el cumplimiento de normativas fiscales. Desde pequeñas empresas hasta grandes corporaciones, nuestra plataforma ofrece una experiencia intuitiva y segura, ayudando a tu negocio a crecer de manera ágil y competitiva en el mercado actual." />
  <!-- La imagen que se muestra cuando se comparte el enlace en Facebook -->
  <meta property="og:image" content="https://tu-sitio-web.com/path/to/image.jpg" />
  <!-- URL del sitio para Facebook -->
  <meta property="og:url" content="https://www.nimuu.com/" />
  <!-- Tipo de contenido para Facebook (sitio web en este caso) -->
  <meta property="og:type" content="website" />
  <!-- Nombre del sitio web (como se mostrará en Facebook) -->
  <meta property="og:site_name" content="Luminada" />
  <!-- Idioma del contenido para Facebook -->
  <meta property="og:locale" content="es_ES" />
  <!-- ID de la app de Facebook (si tienes una app vinculada) -->
  <meta property="fb:app_id" content="ID_APP_FACEBOOK" />

  <!-- Meta para compartir en Instagram (usa Open Graph) -->
  <!-- Instagram usa las mismas etiquetas Open Graph de Facebook, así que no necesitas más etiquetas -->

  <!-- Meta para compartir en Twitter (Twitter Cards) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Nimuu - Sistema de Ventas y Facturación Electrónica" />
  <meta name="twitter:description"
    content="Nimuu es un sistema fácil de usar para ventas y facturación electrónica, ideal para puntos de venta." />
  <!-- Imagen que se muestra cuando se comparte el enlace en Twitter -->
  <meta name="twitter:image" content="https://tu-sitio-web.com/path/to/image.jpg" />
  <!-- Cuenta de Twitter -->
  <meta name="twitter:site" content="@" />

</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.tsx"></script>
</body>

</html>